{
    "databaseURL": "mongodb+srv://shrushti:vishakha72@cluster0.oroft.mongodb.net/<dbname>?retryWrites=true&w=majoritys",
    "port": 8080,
    "auth" : {
        "passwordEncryptionKeyLength": 12,
        "secretKey": "somesupersupersecret"
    }
}